NODE_ENV=
PORT=3001

APP_DATABASE_HOST=db
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_NAME=task_management
APP_DATABASE_POOL_SIZE=20
APP_DATABASE_SUPPORT_SSL=false
APP_DATABASE_PORT=5432

APP_REDIS_HOST=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379

APP_JWT_TOKEN_SECRET=jz96rsYd7sX9XI0zWsEP3Htq52J2jdr6
APP_JWT_REFRESH_TOKEN_SECRET=ck5qy4R2r7I1aGYxStwXZI46OzGQnAvc

APP_SECRET_KEY=YknYcAubVyKmoRGOlkbT6cg9EgI6GAiP
APP_SALT=mK8KmkGvFZ

WHEATHER_API_KEY=373afe7c14b6406eae800947242208

APP_LOG_LEVEL=info
APP_LOGGER_PRETTY=false